<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Вопрос №1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0/0"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="266dp"
        android:layout_height="149dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/choises"
        android:layout_width="316dp"
        android:layout_height="183dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_weight="20" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Вид игры"
        android:textAlignment="center"
        android:layout_weight="1">

    </TextView>

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/check"
        style="@style/RoundedCornerButton"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:layout_weight="10"
        android:background="@drawable/custom_buttons"
        android:onClick="check"
        android:text="Начать" />



    <Button style="@style/RoundedCornerButton"
        android:background="@drawable/custom_buttons"
        android:id="@+id/exit"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:onClick="finish"
        android:text="Завершить"
        android:visibility="invisible"
        android:layout_margin="4dp"/>
</LinearLayout>